.carousel-caption
    bottom: 290px
    padding-left: 140px
    padding-right: 150px
    h1
        font-family: "Satisfy", cursive
        color: white
    .button-carousel
        border-radius: 50px
        margin: 0px 0px 0px 20px
        padding: 10px 25px
        border: solid #ffb03b
        color: white
        font-family:  "Poppins", sans-serif
        &:hover
            border:  #ffb03b
            

  
       