.chefs-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 60px
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
        span
            color:  #ffb03b
        p
            font-family: "Poppins", sans-serif



