.contact-title
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 50px
        h1
            font-family: "Satisfy", cursive
            color: #5f5950
        span
            color:  #ffb03b
.ratio
    width:100vw
    height: 50vh

.info
    display: flex
    align-items: center
    justify-content: space-around
    
    margin-left: 7vw
    margin-right: 7vw
    margin-top: 5vh
    
    
    
.contact
    display: flex
    align-items: center
    justify-content: space-around  
    gap: 2vw 
    padding: 10px
  
    flex-direction: column
    border: none
    padding: 4vh
    margin-left: 7vw
    margin-right: 7vw
    margin-bottom: 5vh
    box-shadow: 0px 0px 24px 0px grey
   
   

    
    .contact-p
        display: flex 
        flex-direction: column
        
        gap: 1vw
       
        .input-text
            display: flex
            flex-direction: row
            gap: 2vw
            .text 
                 width: 424px
                 height: 44px
                 gap: 1vw
                 
        .input-subject
            
            .subject
                 width: 877px
                 height: 44px
    .textarea
        width: 878px
        height: 127px
.button-contact
        border-radius: 50px
        margin: 0px 0px 0px 20px
        padding: 10px 25px
        display: flex
        align-items: center
        width: 160px
        height: 50px
        background-color: #ffb03b
        color: white
        border: none

        
       
    
       