.second-carousel
    background-image: url(../image/events-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    height: 100vh
    h1
       font-family: "Satisfy", cursive 
    &::before
     content: ""
     position: absolute
     top: 0
     left: 0
     height: 100%
     width:100%
     background: #000
     opacity: 0.4


.font-weight
    font-family: "Satisfy", cursive
    font-weight: 400
    font-size: 19px
.icon
    .p
        font-weight: 300

.price
    font-size: 21px
    font-weight: bolder
    border-bottom: 3px solid #ffc400
    width: 3vw

.up-img,
.down-img
    div
        overflow: hidden
    img
        transition: all 0.3s ease
        &:hover
            transform: scale(1.1)
 
.textCenter
    text-align: center
    padding-top: 50px
.Book-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 40px
    
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
    span
        color:  #ffb03b
.contact-ev
     display: flex
     align-items: center
     justify-content: space-around  
     gap: 2vw 
     padding: 10px
     flex-direction: column
     border: none
     padding: 4vh
     margin-top: 2vh
     margin-left: 7vw
     margin-right: 7vw
     margin-bottom: 5vh
     box-shadow: 0px 0px 24px 0px grey
     .contact-et
         display: flex 
         flex-direction: column
         gap: 1vw
         .input-texts
             display: flex
             flex-direction: row
             gap: 1vw
             .text
                 width: 410px
                 height: 44px
     .textarea
        width: 85vw
        height: 127px







    




   
     
    
    
        
       
        
       


 
 
    

    
