.gallery-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 60px
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
    span
        color:  #ffb03b
    p
        font-family: "Poppins", sans-serif
.gallery
    display: flex
    align-items: center
    
    flex-direction: column
    .img-gallery1
        display: flex
        flex-direction: row
        gap: 3px
        
        .img
            padding: 3px
            &:hover
                scale: 1.1

        
       
        
        
            
       

    
        




