.about
    background-color: #f9ab371b
    padding:50px 0px
    display: flex
    align-items: center
    justify-content: space-around
    gap: 2vw
    .left-side
        video
            width: 670px
    .right-side
        display: flex
        gap: 1vw
        flex-direction: column
        h1
            font-family: "Satisfy", cursive
            color: #5f5950
            span
            .p-h1
                font-size: 15px
                
        .p-icon
             color: #ffb03b
             font-family: "Poppins", sans-serif
             font-size: 15px
             p
                color: #444444
                font-family: "Poppins", sans-serif
                font-size: 16px
.section
    .section-title
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 60px
        h1
            font-family: "Satisfy", cursive
            color: #5f5950

        span
            color:  #ffb03b
    .section-cards
        display: flex
        align-items: center
        flex-direction: row
        justify-content: space-around
        padding: 50px 40px
        gap: 2vh
       
        .card-1
            border: none
            box-shadow:  30px 30px 50px grey
            padding: 50px 90px
            
            &:hover
                background-color: #ffb03b
                color: white
            h1
                span
                     color:  #ffb03b
            p
                font-family: "Poppins", sans-serif

                     
            h4
                font-family: "Satisfy", cursive
                font-size: 24px


            

       

            
