.Menu-title
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 60px
    h1
        font-family: "Satisfy", cursive
        color: #5f5950
    span
         color:  #ffb03b
.row
    .col-lg-12 
        display: flex
        align-items: center
        justify-content: center
        flex-direction: row
        background-color: red

    a
        text-decoration: none
        color:  #ffb03b

    
    
