nav
    display: flex
    justify-content: space-around
    
    padding: 10px 0
    ul
        display: flex
        align-items: center
        gap: 2vw
        li
            list-style: none
            font-family: "Poppins", sans-serif
            
            a
                 text-decoration: none
                 color: white
            select
                border: none
                background-color: transparent
                color: white
    .button-nav
        border-radius: 50px
        margin: 0px 0px 0px 20px
        padding: 10px 25px
        display: flex
        align-items: center
        width: 143px
        height: 40px
        background-color: #ffb03b
        color: white
        border: none
        

    h1
        font-family: "Satisfy", cursive
        color: white
