.nav-link
    
    color: black
    background-color: white
    &:hover
        color: orange
.tab-content
    gap: 2px
.tab-content
    padding: 30px
    padding-left: 10vw
    
    border: none
    .tab-pane 
        gap: 1vh
.speciels-menu
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px     
    margin-top: 10px
    h1
      font-family: "Satisfy", cursive
      color: #5f5950 
      span
        color:  #ffb03b
      p
         font-family: "Poppins", sans-serif



